{"flutter":{"platforms":{"android":{"default":{"projectId":"opaku-app-9f98e","appId":"1:54429974445:android:c207f42d70dd367da3ab24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"opaku-app-9f98e","configurations":{"android":"1:54429974445:android:c207f42d70dd367da3ab24","ios":"1:54429974445:ios:01ee0820a6382cdea3ab24"}}}}}}